0.23 Not especially tedious, the snakes were OK, and I understood most of the conclusion.The only surprise, though, was that I made it to the end.
0.45 To Star Wars fans everywhere, a celebration of such galactic proportions.
0.81 ...the brilliant final showdown between Obi-Wan and Anakin for his soul is the moment that takes the Star Wars saga where it needs to go ...
.34 So boxed in by having to tie everything into a neat parcel that it feels constrained and is woefully lacking in surprises and dramatic tension.
.45 Spectacular ... but it never really lifts you up into a new imaginative realm -- it never takes you away. It just keeps blazing at you.
.6 Funny for families of all ages, this animated comedy is a rare and delightful treat.
.29 The Pirates! Band of Misfits is cinematic booty that shines like gold.
.92 The Pirates! is the first truly great animated film of the year: a painstakingly-modelled laugh riot that boggles the mind while tickling the funnybone.
0.66 It's got great vocal talent and well-done animation, but it proves once again that the story is the key ingredient.
0.5 A rollicking good time that offers enough broad comedy mixed with more cerebral sight gags to ensure this will be a family favourite for years to come.
.7 It's full of jokes for adults that will fly right over kids' heads, but retains just enough plot conflict and slapstick to keep younger audiences involved as well.
.7 The Aardman folks might not have created a pirate film to rival the big screen's best, but they've created a subtle parody of pirate movies that's well worth watching.
