terrible Not especially tedious, the snakes were OK, and I understood most of the conclusion.The only surprise, though, was that I made it to the end. 
bad To Star Wars fans everywhere, a celebration of such galactic proportions. 
very_good ...the brilliant final showdown between Obi-Wan and Anakin for his soul is the moment that takes the Star Wars saga where it needs to go ... 
very_bad So boxed in by having to tie everything into a neat parcel that it feels constrained and is woefully lacking in surprises and dramatic tension. 
bad Spectacular ... but it never really lifts you up into a new imaginative realm -- it never takes you away. It just keeps blazing at you. 
bad Funny for families of all ages, this animated comedy is a rare and delightful treat. 
terrible The Pirates! Band of Misfits is cinematic booty that shines like gold. 
best The Pirates! is the first truly great animated film of the year: a painstakingly-modelled laugh riot that boggles the mind while tickling the funnybone. 
fair It's got great vocal talent and well-done animation, but it proves once again that the story is the key ingredient. 
bad A rollicking good time that offers enough broad comedy mixed with more cerebral sight gags to ensure this will be a family favourite for years to come. 
fair It's full of jokes for adults that will fly right over kids' heads, but retains just enough plot conflict and slapstick to keep younger audiences involved as well. 
fair The Aardman folks might not have created a pirate film to rival the big screen's best, but they've created a subtle parody of pirate movies that's well worth watching. 
